<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHb-pA-pjG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WorkLocaltionCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-ke-6xE" userLabel="MainHeaderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-kE-IIL">
                                        <rect key="frame" x="227" y="48" width="52" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-2s-F13">
                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="h4g-sW-2LO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lya-Dr-s6Q">
                                                <rect key="frame" x="21" y="15" width="8" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.9548459641" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ToA-2s-F13" firstAttribute="centerY" secondItem="L2c-kE-IIL" secondAttribute="centerY" id="9gX-1V-mbd"/>
                                            <constraint firstItem="ToA-2s-F13" firstAttribute="top" secondItem="L2c-kE-IIL" secondAttribute="topMargin" id="G2E-DE-q8g"/>
                                            <constraint firstItem="lya-Dr-s6Q" firstAttribute="leading" secondItem="L2c-kE-IIL" secondAttribute="leading" constant="21" id="GVU-O3-ldw"/>
                                            <constraint firstItem="ToA-2s-F13" firstAttribute="centerX" secondItem="lya-Dr-s6Q" secondAttribute="centerX" id="Rmr-PV-ECH"/>
                                            <constraint firstItem="ToA-2s-F13" firstAttribute="centerY" secondItem="lya-Dr-s6Q" secondAttribute="centerY" id="ohq-sh-ogv"/>
                                            <constraint firstItem="ToA-2s-F13" firstAttribute="leading" secondItem="L2c-kE-IIL" secondAttribute="leadingMargin" id="uJ9-6B-dJe"/>
                                            <constraint firstItem="lya-Dr-s6Q" firstAttribute="top" secondItem="L2c-kE-IIL" secondAttribute="top" constant="15" id="z5a-xi-pfj"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-BB-GrF">
                                        <rect key="frame" x="167" y="0.0" width="41" height="73"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-jk-ChQ" userLabel="Filter Control">
                                        <rect key="frame" x="10" y="92" width="355" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-Rk-RVI" userLabel="Unchecked Button">
                                                <rect key="frame" x="77" y="3" width="88" height="30"/>
                                                <state key="normal" title="Upcoming">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-nf-B7Q" userLabel="Checked Button">
                                                <rect key="frame" x="173" y="3" width="89" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="QYn-aH-asg"/>
                                                </constraints>
                                                <state key="normal" title="Completed">
                                                    <color key="titleColor" red="0.1450980392" green="0.14901960780000001" blue="0.36862745099999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lmy-nf-B7Q" secondAttribute="trailing" constant="93" id="0YI-Vi-OeE"/>
                                            <constraint firstItem="lmy-nf-B7Q" firstAttribute="centerY" secondItem="KIJ-jk-ChQ" secondAttribute="centerY" id="5Mh-TX-dH7"/>
                                            <constraint firstItem="yz1-Rk-RVI" firstAttribute="top" secondItem="KIJ-jk-ChQ" secondAttribute="top" constant="3" id="EXd-Hm-6jv"/>
                                            <constraint firstAttribute="bottom" secondItem="yz1-Rk-RVI" secondAttribute="bottom" constant="3" id="Isc-xI-it2"/>
                                            <constraint firstItem="yz1-Rk-RVI" firstAttribute="leading" secondItem="KIJ-jk-ChQ" secondAttribute="leading" constant="77" id="QR1-Pq-Vbq"/>
                                            <constraint firstAttribute="height" constant="36" id="S7E-a4-rtO"/>
                                            <constraint firstItem="yz1-Rk-RVI" firstAttribute="baseline" secondItem="lmy-nf-B7Q" secondAttribute="baseline" id="Yad-o2-75m"/>
                                            <constraint firstItem="yz1-Rk-RVI" firstAttribute="leading" secondItem="KIJ-jk-ChQ" secondAttribute="leading" constant="77" id="dKq-rd-nPh"/>
                                            <constraint firstItem="lmy-nf-B7Q" firstAttribute="leading" secondItem="yz1-Rk-RVI" secondAttribute="trailing" constant="8" symbolic="YES" id="jSn-Dh-eKT"/>
                                            <constraint firstItem="lmy-nf-B7Q" firstAttribute="leading" secondItem="yz1-Rk-RVI" secondAttribute="trailing" constant="8" id="ntl-0M-pGd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33I-aT-GXI">
                                        <rect key="frame" x="140" y="70" width="95" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L2c-kE-IIL" secondAttribute="bottom" constant="30" id="1ZT-ah-iRI"/>
                                    <constraint firstItem="33I-aT-GXI" firstAttribute="centerX" secondItem="wjE-BB-GrF" secondAttribute="centerX" id="6XJ-xb-qm3"/>
                                    <constraint firstItem="wjE-BB-GrF" firstAttribute="top" secondItem="PJP-ke-6xE" secondAttribute="top" id="8QI-js-69Q"/>
                                    <constraint firstItem="L2c-kE-IIL" firstAttribute="leading" secondItem="wjE-BB-GrF" secondAttribute="trailing" constant="19" id="DeR-l6-vB1"/>
                                    <constraint firstItem="KIJ-jk-ChQ" firstAttribute="top" secondItem="wjE-BB-GrF" secondAttribute="bottom" constant="19" id="NFQ-0Z-KPL"/>
                                    <constraint firstItem="L2c-kE-IIL" firstAttribute="leading" secondItem="PJP-ke-6xE" secondAttribute="leading" constant="227" id="OAf-2R-MzH"/>
                                    <constraint firstAttribute="bottom" secondItem="KIJ-jk-ChQ" secondAttribute="bottom" id="Vcr-Y6-1u4"/>
                                    <constraint firstItem="KIJ-jk-ChQ" firstAttribute="leading" secondItem="PJP-ke-6xE" secondAttribute="leading" constant="10" id="X4g-Bc-P2v"/>
                                    <constraint firstAttribute="trailing" secondItem="L2c-kE-IIL" secondAttribute="trailing" constant="96" id="aqO-es-ABx"/>
                                    <constraint firstItem="KIJ-jk-ChQ" firstAttribute="top" secondItem="33I-aT-GXI" secondAttribute="bottom" constant="1" id="msd-bt-CmY"/>
                                    <constraint firstItem="33I-aT-GXI" firstAttribute="centerX" secondItem="KIJ-jk-ChQ" secondAttribute="centerX" id="pPZ-eX-sU9"/>
                                    <constraint firstAttribute="trailing" secondItem="KIJ-jk-ChQ" secondAttribute="trailing" constant="10" id="tkh-dq-yHI"/>
                                    <constraint firstAttribute="height" constant="128" id="uKU-II-oZ7"/>
                                    <constraint firstItem="L2c-kE-IIL" firstAttribute="top" secondItem="PJP-ke-6xE" secondAttribute="top" constant="48" id="yR9-Mg-VcJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joO-41-OdI">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KR2-gI-vE9" userLabel="TaskCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KR2-gI-vE9" id="Uxg-lX-zk8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-Il-dyH" userLabel="Cell View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vl-orage" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-wP-CK7">
                                                            <rect key="frame" x="92" y="23" width="8" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="6te-xB-BKh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-SN-pPc">
                                                            <rect key="frame" x="8" y="25" width="76" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-B1-Zfi">
                                                            <rect key="frame" x="120" y="18" width="204" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-mY-uj2">
                                                            <rect key="frame" x="124" y="43" width="200" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the task with a maximum of two lines, and if more, then put ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-9X-zjL">
                                                            <rect key="frame" x="124" y="59" width="200" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-cg-4Rm">
                                                            <rect key="frame" x="19" y="59" width="66" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="mQt-Ba-A0c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXu-Sp-DFE" userLabel="Check Button">
                                                            <rect key="frame" x="332" y="21" width="23" height="25"/>
                                                            <state key="normal" title="Button" image="Check_off"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yzl-wP-CK7" firstAttribute="leading" secondItem="8nO-cg-4Rm" secondAttribute="trailing" constant="7" id="0Zx-cX-aSJ"/>
                                                        <constraint firstItem="J7M-9X-zjL" firstAttribute="top" secondItem="4JK-mY-uj2" secondAttribute="bottom" constant="2" id="1e7-JV-38W"/>
                                                        <constraint firstItem="8nO-cg-4Rm" firstAttribute="leading" secondItem="Nbp-Il-dyH" secondAttribute="leading" constant="19" id="3PM-FZ-6V6"/>
                                                        <constraint firstItem="8nO-cg-4Rm" firstAttribute="top" secondItem="J7M-9X-zjL" secondAttribute="top" id="5bp-Wd-mQU"/>
                                                        <constraint firstItem="yzl-wP-CK7" firstAttribute="top" secondItem="Nbp-Il-dyH" secondAttribute="top" constant="23" id="7fM-oC-aEO"/>
                                                        <constraint firstAttribute="trailing" secondItem="4JK-mY-uj2" secondAttribute="trailing" constant="51" id="DuV-Aa-SHK"/>
                                                        <constraint firstItem="x0x-SN-pPc" firstAttribute="bottom" secondItem="gJz-B1-Zfi" secondAttribute="bottom" id="I4X-hY-K1w"/>
                                                        <constraint firstAttribute="trailing" secondItem="AXu-Sp-DFE" secondAttribute="trailing" constant="20" id="KuJ-DI-yTj"/>
                                                        <constraint firstItem="yzl-wP-CK7" firstAttribute="centerY" secondItem="4JK-mY-uj2" secondAttribute="centerY" id="Lof-6i-QpR"/>
                                                        <constraint firstItem="x0x-SN-pPc" firstAttribute="centerY" secondItem="AXu-Sp-DFE" secondAttribute="centerY" id="OHH-dO-VOr"/>
                                                        <constraint firstAttribute="bottom" secondItem="8nO-cg-4Rm" secondAttribute="bottom" constant="39" id="OwD-GJ-mv3"/>
                                                        <constraint firstItem="x0x-SN-pPc" firstAttribute="top" secondItem="Nbp-Il-dyH" secondAttribute="top" constant="25" id="RDR-sT-pqB"/>
                                                        <constraint firstItem="gJz-B1-Zfi" firstAttribute="leading" secondItem="yzl-wP-CK7" secondAttribute="trailing" constant="20" id="Tew-4z-wss"/>
                                                        <constraint firstItem="yzl-wP-CK7" firstAttribute="leading" secondItem="x0x-SN-pPc" secondAttribute="trailing" constant="8" symbolic="YES" id="UKQ-qQ-8OZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="J7M-9X-zjL" secondAttribute="bottom" constant="12" id="UXQ-ad-35y"/>
                                                        <constraint firstItem="4JK-mY-uj2" firstAttribute="leading" secondItem="J7M-9X-zjL" secondAttribute="leading" id="XSb-OB-Lie"/>
                                                        <constraint firstItem="4JK-mY-uj2" firstAttribute="leading" secondItem="yzl-wP-CK7" secondAttribute="trailing" constant="24" id="Z7i-Ji-Xiq"/>
                                                        <constraint firstItem="AXu-Sp-DFE" firstAttribute="leading" secondItem="gJz-B1-Zfi" secondAttribute="trailing" constant="8" symbolic="YES" id="kZI-p6-aHN"/>
                                                        <constraint firstItem="AXu-Sp-DFE" firstAttribute="leading" secondItem="4JK-mY-uj2" secondAttribute="trailing" constant="8" symbolic="YES" id="lS1-vM-1nd"/>
                                                        <constraint firstItem="4JK-mY-uj2" firstAttribute="top" secondItem="gJz-B1-Zfi" secondAttribute="bottom" constant="1" id="nfT-PS-90N"/>
                                                        <constraint firstItem="4JK-mY-uj2" firstAttribute="trailing" secondItem="J7M-9X-zjL" secondAttribute="trailing" id="oPs-1D-qgJ"/>
                                                        <constraint firstItem="gJz-B1-Zfi" firstAttribute="top" secondItem="Nbp-Il-dyH" secondAttribute="top" constant="18" id="oVC-wi-il9"/>
                                                        <constraint firstItem="AXu-Sp-DFE" firstAttribute="top" secondItem="Nbp-Il-dyH" secondAttribute="top" constant="21" id="r1m-9A-HX6"/>
                                                        <constraint firstItem="x0x-SN-pPc" firstAttribute="leading" secondItem="Nbp-Il-dyH" secondAttribute="leadingMargin" id="sBk-E9-HXz"/>
                                                        <constraint firstItem="8nO-cg-4Rm" firstAttribute="top" secondItem="x0x-SN-pPc" secondAttribute="bottom" constant="17" id="tzf-96-tyW"/>
                                                        <constraint firstItem="8nO-cg-4Rm" firstAttribute="bottom" secondItem="yzl-wP-CK7" secondAttribute="bottom" id="uQQ-u6-7Id"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nbp-Il-dyH" secondAttribute="bottom" constant="4.5" id="1ns-Ub-ltV"/>
                                                <constraint firstItem="Nbp-Il-dyH" firstAttribute="leading" secondItem="Uxg-lX-zk8" secondAttribute="leading" id="5qZ-H9-9Hs"/>
                                                <constraint firstItem="Nbp-Il-dyH" firstAttribute="top" secondItem="Uxg-lX-zk8" secondAttribute="top" id="uwR-cH-BHX"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbp-Il-dyH" secondAttribute="trailing" id="zbL-ni-hQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJP-ke-6xE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3h7-b4-h1s"/>
                            <constraint firstItem="joO-41-OdI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Au-yC-hq6"/>
                            <constraint firstItem="joO-41-OdI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6LB-8j-AIg"/>
                            <constraint firstItem="joO-41-OdI" firstAttribute="top" secondItem="PJP-ke-6xE" secondAttribute="bottom" id="8fW-Dr-318"/>
                            <constraint firstItem="joO-41-OdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CmB-vW-UGA"/>
                            <constraint firstItem="joO-41-OdI" firstAttribute="leading" secondItem="PJP-ke-6xE" secondAttribute="leading" id="IHl-3c-XU4"/>
                            <constraint firstItem="PJP-ke-6xE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KAn-LU-j7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joO-41-OdI" secondAttribute="trailing" id="anP-aK-YvB"/>
                            <constraint firstItem="joO-41-OdI" firstAttribute="top" secondItem="PJP-ke-6xE" secondAttribute="bottom" id="dzc-6N-7ru"/>
                            <constraint firstAttribute="trailing" secondItem="PJP-ke-6xE" secondAttribute="trailing" id="gN7-uh-h4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="joO-41-OdI" secondAttribute="bottom" id="hEn-05-dZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="APp-uQ-vul">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YBr-aN-E8D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtW-sv-mfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHb-pA-pjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4G-gQ-ha1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZZ-hC-HD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWM-ft-JoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="686.80659670164926"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check_off" width="17" height="17"/>
        <image name="logo" width="76" height="102"/>
        <image name="pin" width="32" height="32"/>
        <image name="vl-orage" width="10" height="57"/>
    </resources>
</document>
